performance metrics of the models BEFORE feature selection

XGBOOST
Train Accuracy: 0.9925, Train F1: 0.9867, Train Loss: 0.0407
Validation Accuracy: 0.9610, Validation F1: 0.9388, Validation Loss: 0.1060
Test Accuracy: 0.9211, Test F1: 0.8235, Test Loss: 0.1111
Confusion Matrix:
 [[28  1]
 [ 2  7]]
AUC Score: 0.9885057471264368


SVM
Train Accuracy: 0.9925, Train F1: 0.9868, Train Loss: 0.0774
Validation Accuracy: 0.9870, Validation F1: 0.9787, Validation Loss: 0.1039
Test Accuracy: 0.9211, Test F1: 0.8235, Test Loss: 0.1599
Confusion Matrix:
 [[28  1]
 [ 2  7]]
AUC Score: 0.9808429118773947


RNN
Train Accuracy: 0.9963, Train F1: 0.9934, Train Loss: 0.1345
Validation Accuracy: 0.9740, Validation F1: 0.9565, Validation Loss: 0.9362
Test Accuracy: 0.8947, Test F1: 0.7500, Test Loss: 3.7941
Confusion Matrix:
 [[28  1]
 [ 3  6]]
AUC Score: 0.9808429118773947


Random forest
Train Accuracy: 1.0000, Train F1: 1.0000, Train Loss: 0.0388
Validation Accuracy: 0.9870, Validation F1: 0.9787, Validation Loss: 0.0975
Test Accuracy: 0.9474, Test F1: 0.8750, Test Loss: 0.1231
Confusion Matrix:
 [[29  0]
 [ 2  7]]
AUC Score: 0.9923371647509579


Logistic regression
Train Accuracy: 0.9254, Train F1: 0.8795, Train Loss: 0.1463
Validation Accuracy: 0.9610, Validation F1: 0.9388, Validation Loss: 0.1404
Test Accuracy: 0.9211, Test F1: 0.8421, Test Loss: 0.1532
Confusion Matrix:
 [[27  2]
 [ 1  8]]
AUC Score: 0.9808429118773947


KNN
Train Accuracy: 0.9515, Train F1: 0.9078, Train Loss: 0.4777
Validation Accuracy: 0.9610, Validation F1: 0.9333, Validation Loss: 0.5162
Test Accuracy: 0.9474, Test F1: 0.8750, Test Loss: 0.9978
Confusion Matrix:
 [[29  0]
 [ 2  7]]
AUC Score: 0.9386973180076628


Light gradient boost
Train Accuracy: 1.0000, Train F1: 1.0000, Train Loss: 0.0138
Validation Accuracy: 0.9740, Validation F1: 0.9583, Validation Loss: 0.1150
Test Accuracy: 0.9211, Test F1: 0.8235, Test Loss: 0.1127
Confusion Matrix:
[[28  1]
 [ 2  7]]
AUC Score: 0.9885057471264368








